<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Online Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f0f0;
    }

    header {
      background-color: #222;
      color: white;
      padding: 1em;
      text-align: center;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .product {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 250px;
      padding: 15px;
      text-align: center;
    }

    .product img {
      width: 100%;
      border-radius: 8px;
    }

    button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <header>
    <h1>latest confic files for ff🗣️👌</h1>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="Product 1" />
      <h2>hologram eneime 80% drag head shot fully unban confic file</h2>
      <p>₹99</p>
      <button onclick="buyNow('main id confic file')">Buy Now</button>
    </div>

    <div class="product">
      <img src="https://via.placeholder.com/200" alt="Product 2" />
      <h2>body headshot travel through the glue walls magic bullet confic file </h2>
      <p>₹199</p>
      <button onclick="buyNow('body headshot magic bullet travel confic file')">Buy Now</button>
    </div>

    <!-- Add more products here -->
  </section>

  <script>
    function buyNow(item) {
      const message = `Hi! I'm interested in buying: ${item}`;
      const phone = "919592948698"; // <-- Replace with your actual number (no + or 0 at the start)
      window.open(`https://wa.me/${phone}?text=${encodeURIComponent(message)}`, "_blank");
    }
  </script>

</body>
</html>